# StateMachine

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: coverage.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt
build-logic/src/main/kotlin/dev/klitsie/publishing/: StateMachinePublishingExtension.kt  StateMachinePublishingPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/klitsie/statemachine/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/klitsie/statemachine/: App.kt
composeApp/src/commonMain/kotlin/com/klitsie/statemachine/domain/: FetchFormDataUseCase.kt  SaveFormDataUseCase.kt
composeApp/src/commonMain/kotlin/com/klitsie/statemachine/form/: FormState.kt  FormViewModel.kt  FormViewState.kt
composeApp/src/commonMain/kotlin/com/klitsie/statemachine/form/ui/: FormInputScreen.kt  FormInputSuccessScreen.kt  FormLoadingFailureScreen.kt  FormLoadingScreen.kt  FormScreen.kt
composeApp/src/commonMain/kotlin/com/klitsie/statemachine/state/: SideEffectBuilder.kt  StateBuilder.kt  StateMachine.kt  StateMachineBuilder.kt  TransitionBuilder.kt
composeApp/src/commonTest/kotlin/com/klitsie/statemachine/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/klitsie/statemachine/: main.kt
composeApp/src/wasmJsMain/kotlin/com/klitsie/statemachine/: main.kt
example/: build.gradle.kts  settings.gradle.kts
example/androidApp/: build.gradle.kts
example/androidApp/src/main/: AndroidManifest.xml
example/androidApp/src/main/kotlin/dev/klitsie/statemachine/: MainActivity.kt
example/shared/: build.gradle.kts
example/shared/src/commonMain/composeResources/values/: strings.xml
example/shared/src/commonMain/kotlin/dev/klitsie/statemachine/: App.kt
example/shared/src/commonMain/kotlin/dev/klitsie/statemachine/form/: FormState.kt  FormViewState.kt
example/shared/src/commonMain/kotlin/dev/klitsie/statemachine/form/ui/: FormInputScreen.kt  FormInputSuccessScreen.kt  FormLoadingFailureScreen.kt  FormScreen.kt
example/shared/src/commonMain/kotlin/dev/klitsie/statemachine/nested/: NestedExampleState.kt  NestedExampleViewModel.kt
example/shared/src/wasmJsMain/resources/: index.html
example/src/commonMain/kotlin/dev/klitsie/statemachine/: App.kt
example/src/commonMain/kotlin/dev/klitsie/statemachine/domain/: FetchFormDataUseCase.kt  LoadUserNameWithIdUseCase.kt  SaveFormDataUseCase.kt
example/src/commonMain/kotlin/dev/klitsie/statemachine/form/: FormViewModel.kt
example/src/commonMain/kotlin/dev/klitsie/statemachine/form/ui/: FormInputSuccessScreen.kt  FormLoadingScreen.kt
example/src/commonMain/kotlin/dev/klitsie/statemachine/nested/: NestedExampleState.kt  NestedExampleViewModel.kt
example/src/jvmMain/kotlin/dev/klitsie/statemachine/: main.kt
example/src/wasmJsMain/kotlin/dev/klitsie/statemachine/: main.kt
gradle/: libs.versions.toml
plugins/: build.gradle.kts  settings.gradle.kts
plugins/compiler-plugin/: build.gradle.kts
plugins/compiler-plugin/src/dev/klitsie/statemachine/compiler/plugin/: FirPluginDiagnostics.kt  SimplePluginComponentRegistrar.kt  StateMachineCommandLineProcessor.kt  StateMachineConfiguration.kt  StateMachineDiagnosticRendererFactory.kt  StateMachineDslChecker.kt
plugins/compiler-plugin/test/dev/klitsie/statemachine/compiler/plugin/: FirPluginDiagnosticsTest.kt  StateMachineCommandLineProcessorTest.kt  StateMachineConfigurationTest.kt  StateMachineDslCheckerTest.kt
plugins/compiler-plugin/test/resources/: duplicate_state.txt  extension_duplicate.txt  extension_invalid_nesting.txt  incomplete_nested.txt  invalid_nesting.txt  missing_leaf.txt  nested_state_correct.txt  nested_state_skipped_parent.txt  unused_event.txt  used_event.txt  valid_dsl.txt
plugins/gradle-plugin/: build.gradle.kts
plugins/gradle-plugin/src/dev/klitsie/statemachine/compiler/plugin/: StateMachineGradlePlugin.kt  StatemachineCompilerExtension.kt
